{
  "crons": [
    {
      "path": "/api/cron/email-scheduler",
      "schedule": "0 18 * * 1"
    },
    {
      "path": "/api/cron/email-scheduler",
      "schedule": "0 18 * * 4"
    },
    {
      "path": "/api/cron/email-scheduler",
      "schedule": "30 17 * * 5"
    },
    {
      "path": "/api/cron/email-scheduler",
      "schedule": "0 19 * * 5"
    }
  ]
}
